สถาบันการจัดการปัญญาภิวัฒน์ (PIM)

เกี่ยวกับเรา: สถาบันการจัดการปัญญาภิวัฒน์ (PIM) เป็นสถาบันอุดมศึกษาเอกชน ก่อตั้งขึ้นในปี พ.ศ. 2550 โดยเครือเจริญโภคภัณฑ์ (CP All) ซึ่งเป็นบริษัทในเครือของกลุ่มซีพี ผู้ดำเนินธุรกิจร้านสะดวกซื้อเซเว่น อีเลฟเว่นในประเทศไทย PIM มุ่งเน้นการเรียนรู้จากการทำงานจริง และเป็นแหล่งผลิตบุคลากรที่มีคุณภาพให้กับธุรกิจในเครือซีพี

จุดเด่น:
* เน้นการเรียนรู้จากการทำงานจริง โดยเน้นทักษะปฏิบัติและประสบการณ์ในโลกแห่งความเป็นจริง
* หลักสูตร: เปิดสอนหลักสูตรปริญญาตรี โท และเอก ในหลากหลายสาขา
* ที่ตั้ง: ตั้งอยู่ที่ อำเภอปากเกร็ด จังหวัดนนทบุรี
* ประวัติ: ก่อตั้งในปี พ.ศ. 2550 ในชื่อสถาบันเทคโนโลยีปัญญาภิวัฒน์ ต่อมาได้เปลี่ยนชื่อเป็นสถาบันการจัดการปัญญาภิวัฒน์

ข้อมูลเพิ่มเติม:

* เว็บไซต์: https://mooc.pim.ac.th/
* วิกิพีเดีย: https://th.wikipedia.org/wiki/สถาบันการจัดการปัญญาภิวัฒน์
