สถาบันการจัดการปัญญาภิวัฒน์ (PIM)

เกี่ยวกับเรา: สถาบันการจัดการปัญญาภิวัฒน์ (PIM) เป็นสถาบันอุดมศึกษาเอกชน ก่อตั้งขึ้นในปี พ.ศ. 2550 โดยเครือเจริญโภคภัณฑ์ (CP All) ซึ่งเป็นบริษัทในเครือของกลุ่มซีพี ผู้ดำเนินธุรกิจร้านสะดวกซื้อเซเว่น อีเลฟเว่นในประเทศไทย PIM มุ่งเน้นการเรียนรู้จากการทำงานจริง และเป็นแหล่งผลิตบุคลากรที่มีคุณภาพให้กับธุรกิจในเครือซีพี

จุดเด่น:
* เน้นการเรียนรู้จากการทำงานจริง โดยเน้นทักษะปฏิบัติและประสบการณ์ในโลกแห่งความเป็นจริง
* หลักสูตร: เปิดสอนหลักสูตรปริญญาตรี โท และเอก ในหลากหลายสาขา
* ที่ตั้ง: ตั้งอยู่ที่ อำเภอปากเกร็ด จังหวัดนนทบุรี
* ประวัติ: ก่อตั้งในปี พ.ศ. 2550 ในชื่อสถาบันเทคโนโลยีปัญญาภิวัฒน์ ต่อมาได้เปลี่ยนชื่อเป็นสถาบันการจัดการปัญญาภิวัฒน์

ข้อมูลเพิ่มเติม:

* เว็บไซต์: https://mooc.pim.ac.th/
* วิกิพีเดีย: https://th.wikipedia.org/wiki/สถาบันการจัดการปัญญาภิวัฒน์

คณะวิศวกรรมศาสตร์และเทคโนโลยี (ET)
                วิศวกรผู้เชี่ยวชาญการใช้เทคโนโลยีสารสนเทศ ระบบคอมพิวเตอร์ฐานข้อมูล เครือข่าย หุ่นยนต์และระบบอัตโนมัติ สามารถคิดวิเคราะห์ ควบคุมปรับปรุง รวมถึงนำดิจิทัลเทคโนโลยีเข้ามาใช้พัฒนาระบบการทำงานกระบวนการต่างๆ ในโรงงาน ตลอดจนความเชี่ยวชาญการบริหารจัดการอุตสาหกรรมและการผลิตอัจฉริยะประเภทต่างๆ เช่น อุตสาหกรรมการผลิตยานยนต์ อุตสาหกรรมด้านอาหาร ตอบสนองความต้องการของภาคธุรกิจทั้งในประเทศและต่างประเทศ
📣 คณะวิศวกรรมศาสตร์ PIM เปิดโอกาสให้น้องๆ ได้ค้นหาตัวตนที่ใช่ สมัครเรียนในระดับปริญญาตรี เข้าเรียนก่อน ค่อยเลือกหลักสูตรทีหลัง และได้ค้นหาสิ่งที่ชอบ สู่การตัดสินใจเลือกสาขาที่ใช่! #ETBuildTheFuture
👍 ปี 1 ลองเรียนเพื่อค้นหาตัวตนว่าชอบแบบไหน โดยเรียนวิชาพื้นฐาน
👍 ปี 2 เลือกวิศวะสายที่ใช่ ตามสไตล์ของตัวเอง ชอบหลักสูตรไหนสามารถเลือกเรียนได้
พร้อมเพิ่มโอกาสในการฝึกปฏิบัติงานกับเครือข่ายองค์กรพันธมิตรด้านวิศวกรรมทั้งในประเทศ และต่างประเทศ
เรียนรู้หลักสูตรที่นำไปประยุกต์ใช้ได้จริง กับอาจารย์มืออาชีพผู้มีประสบการณ์ตรง เรามีหลักสูตรหลากหลายให้เลือกถึง 5 หลักสูตร
⚙ หลักสูตรเทคโนโลยีดิจิทัลและสารสนเทศ
(Digital and Information Technology – DIT)
⚙ หลักสูตรวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์
(Computer Engineering and Artificial Intelligence – CAI)
⚙ หลักสูตรวิศวกรรมการผลิตยานยนต์
(Automotive Manufacturing Engineering – AME)
⚙ หลักสูตรวิศวกรรมอุตสาหการและการผลิตอัจฉริยะ
(Industrial Engineering and Intelligent Manufacturing – IEM)
⚙ หลักสูตรวิศวกรรมหุ่นยนต์และระบบอัตโนมัติ
(Robotics and Automation Engineering – RAE)
